# ProductManagementAPI

./: Dockerfile  ProductManagementAPI.csproj  ProductManagementAPI.http  Program.cs  README.md  appsettings.json
Controllers/: ProductsController.cs
Data/: AppDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260713070028_InitialCreate.Designer.cs  20260713070028_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Product.cs
Services/: IProductService.cs  ProductService.cs
